
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>Lecture 5 - </title>
    <link rel="stylesheet" href="css/style.css">
  
       <style>
        /*all h1*/
     /*   h1{
          color: green;
          font-size: 50px;
        }*/
/*        Class
*/      
/*        for class .classname
*/        .ci{
        background-color: tomato;
        color: white;
        border: 2px solid black;
        margin: 20px;
        padding: 20px;
      }
   /*   #idname*/

   /*   #myHead {
        background-color: lightblue;
        color: black;
        padding: 40px;
        text-align: center;
      }

      #myLeg {
        background-color: green;
        color: black;
        padding: 40px;
        text-align: right;
      }*/

      </style>
  </head>
  <body>

    <h3>Block Elements, Inline Elements, Html Styles, HTML Colors, HTML CSS, HTML ID attribute, HTML Class Attribute, HTML Form Attribute</h3>


   <!--***  Block Elements -->

   <!-- <div>
     <h1>Something should go here</h1>
   </div> -->

<!--    <h1>Header</h1>
   <h2>header</h2>
   <h3>header</h3>


   <!--***  Inline Elements -->
  <!--  <a href="#">Link here</a> <a href="#">Link 2 here</a>
   <a href="#">Link 2 here</a><a href="#">Link 2 here</a><a href="#">Link 2 here</a><a href="#">Link 2 here</a><a href="#">Link 2 here</a><a href="#">Link 2 here</a> -->



   <!--***  HTML Colors -->

   <!-- <p style="color:green; background-color: yellow; font-weight: bold;">This is a Paragraph</p> -->

   <!--***  HTML CSS -->
 <!-- ** Inline -->
     <!--  <tagname style="property:value;"> -->

<!-- 
 <h3 style="color:green;font-weight: bold;">This is a Paragraph</h3> -->


<!-- *** External -->

 <!--   <p>This is a paragraph.</p>
   <p>This is a paragraph 2</p>
   <p>This is a paragraph 3</p> -->

  <!--***  Internal -->
   <!-- <h1>My Header</h1>
   <h2>My Header</h2> -->

   <!--  HTML ID arttribute -->
   <!-- <h1 id="myHead">My Header</h1>
   <h1 id="myLeg">My Header 2</h1> -->

   <!--  HTML Class arttribute -->
  <!--  <div class="ci">
      <h2>London</h2>
      <p>London is the capital of England.</p>
    </div>

    <div class="city" >
      <h2>Nigeria</h2>
      <p>Abuja is the capital of Nigeria.</p>
    </div>

    <div class="city">
      <h2>Paris</h2>
      <p>Paris is the capital of France.</p>
    </div> -->

   <!--  HTML Form -->
    <form>
      <label for="fname">username</label><br>
      <input type="text" id="fname" name="fname"><br>
      <label for="lname">Password</label><br>
      <input type="Password" id="lname" name="lname"><br>
      <label for="lname">Email</label><br>
      <input type="number" id="lname" name="lname"> <br><br><br>
      <textarea></textarea>
      <button type="submit">Login</button>
    </form>
  

   <script src="index.js"></script>
  </body>
</html>